[MP3 NaviGatoR]
PlayMode=1
ScanPlay=0
PlayManual=0
SaveWinPos=1
SaveWinSiz=1
FocusDel=1
MakeExtM3U=1
AutoPlay=0
SaveROINI=1
RecursiveDirs=1
ConfDiskDel=1
ConfClearList=1
ConfExit=0
ConfDelRO=1
AutoRun=0
MinimizeRun=0
Fading=0
FadedStart=0
FadingTime=0
FadedStartTime=0
PlayListsMask=%A% - %T% {%G%}
PlayListMask=%A% - %T% {%G%}
DetectPrecision=200000
LastOpenDir=C:\!uncheck\CD\mp3cd\MP3CD65
Width=545
Height=380
Left=98
Top=95
FileNameMask=%A% - %T%
ID3v2Padding=1825
AskFileMask=1
CustomColors=ColorA=AAA76A()ColorB=A92816()ColorC=000000()ColorD=808040()ColorE=A0975B()ColorF=808040()ColorG=808040()ColorH=808040()ColorI=808040()ColorJ=808040()ColorK=808040()ColorL=808040()ColorM=808040()ColorN=808040()ColorO=808040()ColorP=FFFFFFFF()
ConfNonExist=1
ConfGroupNameEdit=1
SaveListAfterChange=1
LastFileDir=C:\!uncheck\CD\mp3cd\MP3CD66\Music\Foreign\Morcheeba\
SaveListLastDir=
LoadListLastDir=E:\!uncheck\CD\mp3cd\MP3CD56\
SkinsPath=PlugIns\
WaveDeviceNum=0
MainPriority=1
ThreadPriority=3
MPEGPlayerPriority=3
LastPlayed=17
FocusAfterChangeSong=1
ScanPlayTime=20000
IsMaximized=0
OldMaxX=166
OldMaxY=171
SecretThreadPriority=3
PlugsPath=PlugIns\
TimeDec=1
MouseEn=0
EQData0=31
EQData1=21
EQData2=17
EQData3=15
EQData4=10
EQData5=11
EQData6=11
EQData7=14
EQData8=26
EQData9=41
EQVisible=0
EQPreAmp=31
EQForm.X=336
EQForm.Y=291
EQAuto=0
EQisON=0
OutPlugName=out_ds.dll
VisPlugName=
ScrollMask=%A% - %T% {%G%}  <%SR%hz, %BR%kbps,  %DF%>
SoundBal=128
SoundVol=6554

[PlayList]
Font.CharSet=204
Font.Color=0
Font.Size=10
Font.Name=Courier New
Font.Style=1
;Color=10195748
Color=8421440
ShowGridLines=1
ShowColumnHeaders=1
Column0.Width=272
Column1.Width=279
Column2.Width=252
Column3.Width=44
Column4.Width=220
Column5.Width=108
Column6.Width=44
Column7.Width=1132

[Out_mm2]
ConfigStruct2=1800000002010800080700000080000000200000FFFFFFFFCE

[Nullsoft MPEG Decoder]
miscopts=0
allow_sctitles=1
sctitle_format=1
http_buffersize=64
http_prebuffer=0
http_prebuffer_underrun=80
priority=0
8bit=0
downmix=0
downsample=0
max_bufsize_k=128
id3_format_string=%1 - %2
norm_format_string=%7
eqmode=1
http_save_dir=C:\
extlist=MP3;MP2;MP1
http_proxynonport80=1

[Dsound output driver v2]
outdev=0000000000000000000000000000000000
panrev=0
volumeenabled=1
blocklen=32
bufferlen=25
cprim=1
sleeptime=10

[WAV Writing Output Driver]
config_waveoutdir=C:\temp
cfg_cvt=
cfg_wav1=
cfg_wav1p=c:\out.wav
cfg_mode=
cfg_thread=
cfg_wfx_s=18
cfg_wfx=0100020044AC000010B10200040010000000CA
cfg_wfx1=0100020044AC000010B10200040010000000CA

[OUT_DS]
cfg_buf_ms=2000
cfg_prebuf=20
cfg_oldpause=0
cfg_def_fade=333
cfg_wait=1
cfg_dev=0
cfg_sil_db=400
cfg_killsil=0
cfg_safe=0
cfg_gapless=0
cfg_preset=1
cfg_fade_start.time=333
cfg_fade_start.on=0
cfg_fade_start.usedef=1
cfg_fade_firststart.time=333
cfg_fade_firststart.on=0
cfg_fade_firststart.usedef=1
cfg_fade_stop.time=333
cfg_fade_stop.on=0
cfg_fade_stop.usedef=1
cfg_fade_pause.time=333
cfg_fade_pause.on=1
cfg_fade_pause.usedef=1
cfg_fade_seek.time=333
cfg_fade_seek.on=1
cfg_fade_seek.usedef=1

[OUT_WAVE]
cfg_buf_ms=2000
cfg_dev=0
cfg_volume=1
cfg_altvol=0
