[MP3 NaviGatoR]
PlayMode=0
ScanPlay=0
PlayManual=0
SaveWinPos=1
SaveWinSiz=1
FocusDel=1
MakeExtM3U=1
AutoPlay=0
SaveROINI=1
RecursiveDirs=1
ConfDiskDel=1
ConfClearList=1
ConfExit=0
ConfDelRO=1
AutoRun=0
MinimizeRun=0
Fading=0
FadedStart=0
FadingTime=0
FadedStartTime=0
PlayListsMask=%A% - %T% {%G%}
PlayListMask=%A% - %T% {%G%}
DetectPrecision=200000
LastOpenDir=E:\MP3
Width=420
Height=409
Left=190
Top=95
FileNameMask=%A% - %T%
ID3v2Padding=1825
AskFileMask=1
CustomColors=ColorA=AAA76A()ColorB=A92816()ColorC=000000()ColorD=808040()ColorE=A0975B()ColorF=808040()ColorG=808040()ColorH=808040()ColorI=808040()ColorJ=808040()ColorK=808040()ColorL=808040()ColorM=808040()ColorN=808040()ColorO=808040()ColorP=FFFFFFFF()
ConfNonExist=1
ConfGroupNameEdit=1
SaveListAfterChange=1
LastFileDir=E:\MP3\
SaveListLastDir=D:\!UNCHECK\CD\MP3CD40\
LoadListLastDir=C:\
SkinsPath=C:\PROG\MP3 NAVIGATOR\PlugIns\
WaveDeviceNum=0
MainPriority=1
ThreadPriority=2
MPEGPlayerPriority=3
LastPlayed=9
FocusAfterChangeSong=1
ScanPlayTime=20000
IsMaximized=0
OldMaxX=21
OldMaxY=26
SecretThreadPriority=3
PlugsPath=C:\PROG\MP3 NAVIGATOR\PlugIns\
TimeDec=1
MouseEn=0
EQData0=15
EQData1=15
EQData2=22
EQData3=22
EQData4=31
EQData5=40
EQData6=40
EQData7=40
EQData8=31
EQData9=31
EQVisible=0
EQPreAmp=31
EQForm.X=336
EQForm.Y=291
EQAuto=0
EQisON=1
OutPlugName=out_ds.dll
VisPlugName=
ScrollMask=%A% - %T% {%G%}  <%SR%hz, %BR%kbps,  %DF%>
SoundBal=128
SoundVol=57343

[PlayList]
Font.CharSet=1
Font.Color=0
Font.Size=10
Font.Name=MS Sans Serif
Font.Style=1
;Color=10195748
Color=8421440
ShowGridLines=1
ShowColumnHeaders=1
Column0.Width=226
Column1.Width=252
Column2.Width=396
Column3.Width=45
Column4.Width=209
Column5.Width=152
Column6.Width=49
Column7.Width=576

[Out_mm2]
ConfigStruct2=1800000002010800080700000080000000200000FFFFFFFFCE

[Nullsoft MPEG Decoder]
miscopts=0
allow_sctitles=1
sctitle_format=1
http_buffersize=64
http_prebuffer=0
http_prebuffer_underrun=80
priority=1
8bit=0
downmix=0
downsample=0
max_bufsize_k=128
id3_format_string=%1 - %2
norm_format_string=%7
eqmode=1
http_save_dir=C:\
extlist=MP3;MP2;MP1
http_proxynonport80=1

[Dsound output driver v2]
outdev=0000000000000000000000000000000000
panrev=0
volumeenabled=1
blocklen=32
bufferlen=25
cprim=1
sleeptime=10

[WAV Writing Output Driver]
config_waveoutdir=C:\temp
cfg_cvt=
cfg_wav1=
cfg_wav1p=c:\out.wav
cfg_mode=
cfg_thread=
cfg_wfx_s=18
cfg_wfx=0100020044AC000010B10200040010000000CA
cfg_wfx1=0100020044AC000010B10200040010000000CA
